

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cardProyecto{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition:  transform 0.6s ease;
}

.cardProyecto:hover{
    transform: translateY(-30px);
}

.cardProyecto img{
    width: 100%;
    border-radius: 10px 10px 0px 0px ;
    height: auto;
    object-fit: cover;
}

.card-content{
    padding: 20px;
}

.card-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}

.setionProyectos{
    background-color: rgba(84, 218, 255, 0.15);
  width: 100%;
  position: relative;   
  padding: 10px; 
  box-sizing: border-box;
}

.card-button{
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}
.card-button:hover{
    color: #fff;
}

.sectionContacto{
    background-color: rgba(84, 218, 255, 0.15);
    
    
}
.containerContac{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0.5rem 0.5rem;
}

.formsC{
    grid-column: 1;
    grid-row: 1/3;
    margin-left: 20%;
    width: 100%;
    margin-top: 10%;
    
}
.formsC h3{
    font-size: 24px ;
    margin-bottom: 20px;
    color: #333;
}

.form-group{
    margin-bottom: 20px;
}

input,textarea{
    width: 60%;
    padding: 12px;
    border-radius: 8px ;
    border: 0.5px solid #000000;;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.botonformn{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff ;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: 0.3s ease;
}
.botonformn:hover{
    background-color: #45a049;
}

.caryoutube{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    margin-top: 20px;

}

.cardmapa{
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    text-align: left;
    
}

footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #f5f5dc, #ffebcd);
    color: black;
    padding: 20px 0;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 10px;
    padding-bottom: 7px;
}

#logoespol {
    width: 300px;
    height: 100px;
    margin-top: 12%;
}

.rowfooter{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.colfooter{
    flex-basis: 15%;
    padding: 5px;
}

.colfooter h3{
    width: fit-content;
    margin-bottom: 10px;
}

.email-idfooter{
    width: fit-content;
    border-bottom: 1px solid black;
    margin-top: 12px;
}

.colfooter h4{
    font-size: 15px;
    margin-top: 10px;
}
footer ul{
    padding-left: 0px;
}
footer li{
    cursor: pointer;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
    
}

footer ul li a{
    text-decoration: none;
}

footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid black;
    margin: 0 auto;
    margin-bottom: 25px;
    
}
.copifooter{
text-align: center;
}


footer h3{
    border-bottom: 3px solid black;
    border-bottom-left-radius: 7px;
}

/* Habilidades Tecnicas*/
.skills_section {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 0px 13%;
    background-color: rgba(255, 255, 255, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills_head {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    place-items: center;
    text-align: center;
}

.skills_head h2 {
    font-size: 30px;
    margin-bottom: -5px;
}

.skills_head h2 span {
    color: #0078d4;
}

.skills_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill_bar .info p:nth-child(2) {
    font-weight: 500;
}

.skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #54daff;
    border-radius: 25px;
}

.skill_bar .bar .html {
    width: 90%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill_bar .bar .css {
    width: 85%;
    animation: css 2s;
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

.skill_bar .bar .sass {
    width: 95%;
    animation: sass 2s;
}

@keyframes sass {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skill_bar .bar .js {
    width: 80%;
    animation: css 2s;
}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .react {
    width: 75%;
    animation: react 2s;
}

@keyframes react {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.skill_bar .bar .node {
    width: 70%;
    animation: node 2s;
}

@keyframes node {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.skill_bar .bar .express {
    width: 80%;
    animation: express 2s;
}

@keyframes express {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .mongo {
    width: 60%;
    animation: mongo 2s;
}

@keyframes mongo {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

.sectionHabilidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}



/******************/
/*Habilidades Profesionales*/
.skillprofesion {
    width: 100%;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(84, 218, 255, 0.15);
    padding: 15px; /* Reduce el padding */
    gap: 10px; /* Espacio más pequeño entre los elementos */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.divSecProfesion{
    display: flex;
    width: 70%;
    height: auto;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias filas */
    justify-content: center; 
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.cardProfe {
    position: relative;
    width: 250px;
    height: 250px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
    box-sizing: border-box;
}

.temporary_text {
    font-weight: bold;
    font-size: 24px;
    /*padding: 6px 12px;*/
    color: #f8f8f8;
}

.card_title {
    font-weight: bold;
    font-size: 18px;
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    height: 230px;
    /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
    color: #131313;
    line-height: 15px;
}

.card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
}

.card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}

.cardProfe:hover .card_content {
    transform: translateY(0);
}

.cardProfe:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}